name: hnddes_test
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.1 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  flutter_screenutil: ^5.8.1
  freezed_annotation: ^2.2.0
  json_annotation: ^4.8.1
  validators: ^3.0.0
  dio: ^5.1.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_custom_clippers: ^2.1.0
  intl: ^0.18.1

dev_dependencies:
  freezed: ^2.3.4
  build_runner: ^2.4.4
  hive_generator: ^2.0.0
  json_serializable: ^6.7.0
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
